Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 59.65      1.18     1.18 99999999     0.01     0.02  z80_execute
 16.25      1.50     0.32                             exercize_z80_start
  4.06      1.58     0.08 11209056     0.01     0.01  z80_write_mem_16
  3.30      1.64     0.07    52014     1.25     1.26  z80_ext_fd_execute
  3.05      1.70     0.06 13237568     0.00     0.00  z80_read_mem_16
  3.05      1.76     0.06  4993297     0.01     0.01  z80_rra
  2.54      1.81     0.05  8322858     0.01     0.01  z80_set_flags_overflow_ac
  2.54      1.86     0.05  2730759     0.02     0.02  dad_16
  1.02      1.88     0.02  4577230     0.00     0.00  z80_xra
  1.02      1.90     0.02  2080890     0.01     0.01  z80_rla
  0.51      1.91     0.01  5097394     0.00     0.01  z80_dcr
  0.51      1.92     0.01  3199274     0.00     0.01  z80_cmp
  0.51      1.93     0.01  3120847     0.00     0.01  z80_call
  0.51      1.94     0.01  2158905     0.00     0.00  z80_ana
  0.51      1.95     0.01    13004     0.77     0.77  z80_sbc_16
  0.51      1.96     0.01                             z80_rr
  0.51      1.97     0.01                             z80_sub
  0.00      1.97     0.00  3120843     0.00     0.00  z80_ret
  0.00      1.97     0.00   130039     0.00     0.08  z80_ext_ed_execute
  0.00      1.97     0.00    52014     0.00     0.01  z80_ext_dd_execute
  0.00      1.97     0.00    26190     0.00     0.01  z80_inr
  0.00      1.97     0.00    26007     0.00     0.00  z80_set_flags_overflow_ac_16
  0.00      1.97     0.00    13003     0.00     0.00  z80_adc_16
  0.00      1.97     0.00       98     0.00     0.00  z80_ldi
  0.00      1.97     0.00       53     0.00     0.00  z80_ora
  0.00      1.97     0.00        1     0.00     0.00  z80_calc_parity_array
  0.00      1.97     0.00        1     0.00     0.00  z80_calc_sz5p3_array
  0.00      1.97     0.00        1     0.00     0.00  z80_calc_sz5p3c_array
  0.00      1.97     0.00        1     0.00     0.00  z80_calc_szc_16_array
  0.00      1.97     0.00        1     0.00     0.00  z80_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.51% of 1.97 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.0    0.32    1.63                 exercize_z80_start [1]
                1.18    0.46 99999999/99999999     z80_execute [2]
                0.00    0.00       1/1           z80_init [30]
-----------------------------------------------
                1.18    0.46 99999999/99999999     exercize_z80_start [1]
[2]     82.7    1.18    0.46 99999999         z80_execute [2]
                0.07    0.00   52014/52014       z80_ext_fd_execute [4]
                0.06    0.00 4993297/4993297     z80_rra [6]
                0.06    0.00 7984181/11209056     z80_write_mem_16 [3]
                0.05    0.00 2730759/2730759     dad_16 [8]
                0.05    0.00 10012697/13237568     z80_read_mem_16 [5]
                0.01    0.03 5097394/5097394     z80_dcr [9]
                0.01    0.02 3120847/3120847     z80_call [10]
                0.01    0.02 3199274/3199274     z80_cmp [11]
                0.02    0.00 4577230/4577230     z80_xra [12]
                0.02    0.00 2080890/2080890     z80_rla [13]
                0.00    0.01 3120843/3120843     z80_ret [14]
                0.00    0.01  130039/130039      z80_ext_ed_execute [15]
                0.01    0.00 2158905/2158905     z80_ana [16]
                0.00    0.00   52014/52014       z80_ext_dd_execute [20]
                0.00    0.00   26190/26190       z80_inr [21]
                0.00    0.00      53/53          z80_ora [25]
-----------------------------------------------
                0.00    0.00   26007/11209056     z80_ext_dd_execute [20]
                0.00    0.00   26007/11209056     z80_ext_fd_execute [4]
                0.00    0.00   52014/11209056     z80_ext_ed_execute [15]
                0.02    0.00 3120847/11209056     z80_call [10]
                0.06    0.00 7984181/11209056     z80_execute [2]
[3]      4.1    0.08    0.00 11209056         z80_write_mem_16 [3]
-----------------------------------------------
                0.07    0.00   52014/52014       z80_execute [2]
[4]      3.3    0.07    0.00   52014         z80_ext_fd_execute [4]
                0.00    0.00   26007/11209056     z80_write_mem_16 [3]
                0.00    0.00   26007/13237568     z80_read_mem_16 [5]
-----------------------------------------------
                0.00    0.00   26007/13237568     z80_ext_dd_execute [20]
                0.00    0.00   26007/13237568     z80_ext_fd_execute [4]
                0.00    0.00   52014/13237568     z80_ext_ed_execute [15]
                0.01    0.00 3120843/13237568     z80_ret [14]
                0.05    0.00 10012697/13237568     z80_execute [2]
[5]      3.0    0.06    0.00 13237568         z80_read_mem_16 [5]
-----------------------------------------------
                0.06    0.00 4993297/4993297     z80_execute [2]
[6]      3.0    0.06    0.00 4993297         z80_rra [6]
-----------------------------------------------
                0.00    0.00   26190/8322858     z80_inr [21]
                0.02    0.00 3199274/8322858     z80_cmp [11]
                0.03    0.00 5097394/8322858     z80_dcr [9]
[7]      2.5    0.05    0.00 8322858         z80_set_flags_overflow_ac [7]
-----------------------------------------------
                0.05    0.00 2730759/2730759     z80_execute [2]
[8]      2.5    0.05    0.00 2730759         dad_16 [8]
-----------------------------------------------
                0.01    0.03 5097394/5097394     z80_execute [2]
[9]      2.1    0.01    0.03 5097394         z80_dcr [9]
                0.03    0.00 5097394/8322858     z80_set_flags_overflow_ac [7]
-----------------------------------------------
                0.01    0.02 3120847/3120847     z80_execute [2]
[10]     1.6    0.01    0.02 3120847         z80_call [10]
                0.02    0.00 3120847/11209056     z80_write_mem_16 [3]
-----------------------------------------------
                0.01    0.02 3199274/3199274     z80_execute [2]
[11]     1.5    0.01    0.02 3199274         z80_cmp [11]
                0.02    0.00 3199274/8322858     z80_set_flags_overflow_ac [7]
-----------------------------------------------
                0.02    0.00 4577230/4577230     z80_execute [2]
[12]     1.0    0.02    0.00 4577230         z80_xra [12]
-----------------------------------------------
                0.02    0.00 2080890/2080890     z80_execute [2]
[13]     1.0    0.02    0.00 2080890         z80_rla [13]
-----------------------------------------------
                0.00    0.01 3120843/3120843     z80_execute [2]
[14]     0.7    0.00    0.01 3120843         z80_ret [14]
                0.01    0.00 3120843/13237568     z80_read_mem_16 [5]
-----------------------------------------------
                0.00    0.01  130039/130039      z80_execute [2]
[15]     0.5    0.00    0.01  130039         z80_ext_ed_execute [15]
                0.01    0.00   13004/13004       z80_sbc_16 [17]
                0.00    0.00   52014/11209056     z80_write_mem_16 [3]
                0.00    0.00   52014/13237568     z80_read_mem_16 [5]
                0.00    0.00   13003/13003       z80_adc_16 [23]
                0.00    0.00      98/98          z80_ldi [24]
-----------------------------------------------
                0.01    0.00 2158905/2158905     z80_execute [2]
[16]     0.5    0.01    0.00 2158905         z80_ana [16]
-----------------------------------------------
                0.01    0.00   13004/13004       z80_ext_ed_execute [15]
[17]     0.5    0.01    0.00   13004         z80_sbc_16 [17]
                0.00    0.00   13004/26007       z80_set_flags_overflow_ac_16 [22]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.5    0.01    0.00                 z80_rr [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.5    0.01    0.00                 z80_sub [19]
-----------------------------------------------
                0.00    0.00   52014/52014       z80_execute [2]
[20]     0.0    0.00    0.00   52014         z80_ext_dd_execute [20]
                0.00    0.00   26007/11209056     z80_write_mem_16 [3]
                0.00    0.00   26007/13237568     z80_read_mem_16 [5]
-----------------------------------------------
                0.00    0.00   26190/26190       z80_execute [2]
[21]     0.0    0.00    0.00   26190         z80_inr [21]
                0.00    0.00   26190/8322858     z80_set_flags_overflow_ac [7]
-----------------------------------------------
                0.00    0.00   13003/26007       z80_adc_16 [23]
                0.00    0.00   13004/26007       z80_sbc_16 [17]
[22]     0.0    0.00    0.00   26007         z80_set_flags_overflow_ac_16 [22]
-----------------------------------------------
                0.00    0.00   13003/13003       z80_ext_ed_execute [15]
[23]     0.0    0.00    0.00   13003         z80_adc_16 [23]
                0.00    0.00   13003/26007       z80_set_flags_overflow_ac_16 [22]
-----------------------------------------------
                0.00    0.00      98/98          z80_ext_ed_execute [15]
[24]     0.0    0.00    0.00      98         z80_ldi [24]
-----------------------------------------------
                0.00    0.00      53/53          z80_execute [2]
[25]     0.0    0.00    0.00      53         z80_ora [25]
-----------------------------------------------
                0.00    0.00       1/1           z80_init [30]
[26]     0.0    0.00    0.00       1         z80_calc_parity_array [26]
-----------------------------------------------
                0.00    0.00       1/1           z80_init [30]
[27]     0.0    0.00    0.00       1         z80_calc_sz5p3_array [27]
-----------------------------------------------
                0.00    0.00       1/1           z80_init [30]
[28]     0.0    0.00    0.00       1         z80_calc_sz5p3c_array [28]
-----------------------------------------------
                0.00    0.00       1/1           z80_init [30]
[29]     0.0    0.00    0.00       1         z80_calc_szc_16_array [29]
-----------------------------------------------
                0.00    0.00       1/1           exercize_z80_start [1]
[30]     0.0    0.00    0.00       1         z80_init [30]
                0.00    0.00       1/1           z80_calc_parity_array [26]
                0.00    0.00       1/1           z80_calc_sz5p3c_array [28]
                0.00    0.00       1/1           z80_calc_sz5p3_array [27]
                0.00    0.00       1/1           z80_calc_szc_16_array [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] dad_16                  [9] z80_dcr                [14] z80_ret
   [1] exercize_z80_start      [2] z80_execute            [13] z80_rla
  [23] z80_adc_16             [20] z80_ext_dd_execute     [18] z80_rr
  [16] z80_ana                [15] z80_ext_ed_execute      [6] z80_rra
  [26] z80_calc_parity_array   [4] z80_ext_fd_execute     [17] z80_sbc_16
  [27] z80_calc_sz5p3_array   [30] z80_init                [7] z80_set_flags_overflow_ac
  [28] z80_calc_sz5p3c_array  [21] z80_inr                [22] z80_set_flags_overflow_ac_16
  [29] z80_calc_szc_16_array  [24] z80_ldi                [19] z80_sub
  [10] z80_call               [25] z80_ora                 [3] z80_write_mem_16
  [11] z80_cmp                 [5] z80_read_mem_16        [12] z80_xra
